spring.application.name=customer-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customers-db
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false