server:
  port: 8888
spring:
  application:
    name: gateway-service
  cloud:
    discovery:
      enabled: false
    config:
      enabled: false
    gateway:
      mvc:
        routes:
        - id: customer-service
          uri: http://localhost:8081
          predicates:
            - Path=/customers/**
        - id: product-service
          uri: http://localhost:8082
          predicates:
            - Path=/products/**



